# ms-final-project

./: .gitignore  docker-compose.yml
gateway/: .dockerignore  .gitignore  Dockerfile  index.js  package-lock.json  package.json
gateway/middleware/: auth.js
ms-auth/: Dockerfile  README.md
ms-departments/: Dockerfile  README.md  pom.xml
ms-employees/: Dockerfile  Jenkinsfile  README.md  pom.xml
ms-manage-profile/: package-lock.json  package.json
ms-notifications/: docker-compose.yml
ms-profiles/: Dockerfile  build.gradle  settings.gradle
ms-profiles/src/main/java/com/empresa/perfiles_service/: PerfilesServiceApplication.java
ms-profiles/src/main/java/com/empresa/perfiles_service/config/: OpenApiConfig.java  RabbitConfig.java
ms-profiles/src/main/java/com/empresa/perfiles_service/controller/: PerfilController.java
ms-profiles/src/main/java/com/empresa/perfiles_service/dto/: ApiResponse.java  EmployeeCreatedEventDTO.java  EmployeeDeletedDTO.java  EventEnvelope.java  MessageProfileDTO.java  PerfilResponseDTO.java  PerfilUpdateDTO.java
ms-profiles/src/main/java/com/empresa/perfiles_service/mapper/: PerfilMapper.java
ms-profiles/src/main/java/com/empresa/perfiles_service/messaging/: PerfilEventListener.java
ms-profiles/src/main/java/com/empresa/perfiles_service/model/: Perfil.java  State.java
ms-profiles/src/main/java/com/empresa/perfiles_service/repository/: PerfilRepository.java
ms-profiles/src/main/java/com/empresa/perfiles_service/service/: PerfilService.java
ms-profiles/src/main/resources/: application.properties
ms-profiles/src/test/java/com/empresa/perfiles_service/: PerfilesServiceApplicationTests.java
(+120 files in other folders)
