plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.empresa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	// Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// MongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// RabbitMQ
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	// Validaciones (para DTO)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// MapStruct 🔥
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	// Compatibilidad Lombok + MapStruct (MUY IMPORTANTE)
	implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	// Devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.json:json:20231013'
}